{
  "name": "lex-bot-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.14",
    "@angular/cdk": "^19.2.15",
    "@angular/common": "^19.2.14",
    "@angular/compiler": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/fire": "^19.2.0",
    "@angular/forms": "^19.2.14",
    "@angular/platform-browser": "^19.2.14",
    "@angular/platform-browser-dynamic": "^19.2.14",
    "@angular/router": "^19.2.14",
    "@primeng/themes": "^20.3.0",
    "@tailwindcss/postcss": "^4.0.6",
    "@tailwindcss/typography": "^0.5.19",
    "dompurify": "^3.2.7",
    "event-source-polyfill": "^1.0.31",
    "eventsource-polyfill": "^0.9.6",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^3.0.1",
    "marked": "^15.0.12",
    "ngx-sse-client": "^19.0.0",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.2.20",
    "primeicons": "^7.0.0",
    "primeng": "^19.1.4",
    "rxjs": "~7.8.0",
    "src": "^1.0.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular/cli": "^19.2.15",
    "@angular/compiler-cli": "^19.2.14",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.15.21",
    "@types/pdfmake": "^0.2.11",
    "autoprefixer": "^10.4.20",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6",
    "typescript": "~5.6.2"
  }
}
